/* You can add global styles to this file, and also import other style files */
.px_250
  width: 250px

.expandir
  overflow: auto
  min-width: 100%
  max-width: 100%

.vertical-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

.horizontal-center
  position: absolute
  left: 50%
  transform: translate(-50%, 0)
  text-align: center

.control-label.required:after
  color: #d00
  content: "*"
  position: absolute

.alineacion-izquierda
  text-align: left

.alineacion-derecha
  text-align: right

.alineacion-centro
  text-align: center

.form-group
  margin: 0

.ui-button
  margin: 5px !important

.ui-fluid p-dropdown
  padding: 0

body .ui-dropdown
  border: 0 !important

.sin-borde
  border: 0 !important

.ui-g-3
  margin-bottom: 0 !important
  padding-left: 0 !important

.ui-g-4
  margin-bottom: 0 !important
  padding-left: 0 !important

.ui-g-8
  padding: 0 !important
  margin: 0 !important

.margin-0
  margin: 0 !important
  padding-top: 0.5rem !important

.ui-panel .ui-panel-content
  padding: 0 !important

body .ui-panel .ui-panel-footer
  border-bottom: 0 !important
